<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circlePhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Post"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h2"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>